{
	"name": "cppquestion",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "cpporigin",
			"database_name": "cpp_origin",
			"database_id": "8e257480-ab3a-49d9-8a6e-3f23bb9bb6c3"
		}
	]
}
