{
	"name": "cppquestion",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "cppquestion",
			"database_name": "cppquestion",
			"database_id": "4af252fb-ffa6-40e9-884b-2df23cb23c3a"
		}
	]
}
